ManifestFileVersion: 0
CRC: 2661744947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e4bad7f728e96b415bfba93a8c24de5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed26767dca65433f8ec67a8806c31fad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 445ffd105265d4918936ca6bcf9b9222, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32433cd020a804f6c8202cf13f42c330, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ab263c21c9b24e2cb9ce47f94bb4d80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dde5d13f273b4ce8a30f9f66256c440, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e44903a3bb1844143b2841be0fb99ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e476f1400f6c384faab677baa7953c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9424bba454dd74becaaafd908ec267b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0064bed4c84824d1c9a8ef834d845503, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47e39515ec267455e874fbc84d74da4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c873f45528fe66b4498db21d4fbba12a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26c10675fbc374e4ebcae5499dd8e001, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 223ccf951d93d4224b0f9512c1b96122, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd902f16912be4ca2947a0fcba11c909, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e158386b73cd4dfa9ab521fc240d9e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 125353e60970e4dd39c88fe551ca15bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef8eef370f7974d6b82f5c1e86812df4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79de14e7c76635646a6c44c5c2f1f999, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 099d69a808fcb40a0ace81d56ddea7e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50775db8e658c42919fa0c1502e219db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5deebf8108324590a9f6b719293c69d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a9eb8294329d4f3891017bae48b81a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd0e3e690de6dc041841b18889ae3a29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fae2589ac1ae4e3481f921515436e9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08f04fd9e881c45f181ae8dfd12d1de3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 332e0c2a4f794d5478e7ce85f08dc1c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8f3af1b1bac44b86929c8af6b80b7a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecc40c4b942514094a5f872e45e15365, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fc75bfbc87f2ac4695bfcc03f402221, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8232827cac6cf9842832a51587cd5a67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5540ddfcf163b4826874594f0e4b1796, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: daef3a8d0a1374e9dad37a3cd3f3f79b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21b8efbdd2a9d4fa3a91154687acf0bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2875161e7053e47d2912d3ac04555e4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2ae18bebcda14bd485b09c52535446b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a687a04fc08ce489096ad353b84915cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f311bc4f952d840cca3625e0b4dd420a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 742defff1dcd649f6aa02d3c7914ab11, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mod Examples/Demo Mod.asset
Dependencies: []
